<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../resources/css/formation.css">
    <!-- BOOTSTARP icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Formação</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="../index.html#about">
                    <img src="../resources/images/logo.jpg" alt="Jorge Pinto logo">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../index.html">Ínicio</a></li>
                    
                    <li><a href="./work.html">Experiência Profissional</a></li>
                    <li><a href="./formation.html">Formação</a></li>
                    
                    <li><a href="./projects.html">Projetos</a></li>
                    <li><a href="./certificates.html">Certificados</a></li>
                </ul>
            </nav><!-- menu-desktop -->

            <div class="btn-contact">
                <a href="../index.html#talk-to-me">
                    <button>Contacto</button>
                </a>
            </div><!-- btn-contact -->
        </div><!--Interface-->
    </header>

    <main>
        <section class="formation">
            <div class="interface">
                <h1 class="title">A MINHA <span>FORMAÇÃO</span></h1>
                <div class="flex">
                    <a href="https://estgl.ipv.pt" target="_blank">
                        <div class="formation-box">
                            <h2 class="title">ENGENHARIA DE INFORMÁTICA E <span>TELECOMUNICAÇÕES</span></h2>
                            <h3 class="title">ESTGL - <span>IPV</span></h3>
                            <p>Previsão de Média de conclusão 15 em 20</p>
                            <img src="../resources/images/formation/estgl.jpg" alt="estgl logo" id="estgl-logo">
                        </div><!-- formation-box -->
                    </a>
                    <a href="https://www.ua.pt/pt/estga" target="_blank">
                        <div class="formation-box">
                            <h2 class="title">TÉCNICO SUPERIOR EM <span>ELETRECIDADE E AUTOMAÇÃO</span></h2>
                            <h3 class="title">ESTGA - <span>UA</span></h3>
                            <p>Média de conclusão 15 em 20</p>
                            <img src="../resources/images/formation/estga.png" alt="estga logo" id="formation-logo">
                        </div><!-- formation-box -->
                    </a>
                    <a href="https://www.aesps.pt/tp5/" target="_blank">
                        <div class="formation-box">
                            <h2 class="title">TÉCNICO DE <span>ELETRÓNICA, AUTOMAÇÃO E CONTROLO</span></h2>
                            <h3 class="title">ESSPS</h3>
                            <p>Média de conclusão 17 em 20</p>
                            <img src="../resources/images/formation/essps.jpeg" alt="essps logo" id="formation-logo">
                        </div><!-- formation-box -->
                    </a>
                </div><!-- flex -->
            </div><!-- interface -->
        </section><!-- formation -->


        <footer>
            <div class="interface">
                <div class="line-footer border">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="../resources/images/logo.jpg" alt="Logo Jorge Pinto">
                        </div>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/jorge_pintodh/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/jorge-filipe-pinto-b38295b3/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://www.facebook.com/jorge.pinto.7923" target="_blank"><button><i class="bi bi-facebook"></i></button></a>
                            <a href="https://github.com/JorgeFilipePinto" target="_blank"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://www.codecademy.com/profiles/blog4375572818" target="_blank"><button><img src="../resources/images/social-media/codecademy.png" id="codecademy" alt="Codecademy logo"></button></a>
                        </div><!-- btn-social -->
                    </div><!-- flex -->
                </div><!-- line-footer -->
                <div class="line-footer">
                    <p><i class="bi bi-envelope"></i> <a href="mailto:jorge.filipepinto@hotmail.com">jorge.filipepinto@hotmail.com</a></p>
                </div><!-- line-footer -->
            </div><!-- interface -->
        </footer><!-- footer -->
    </main>
    
</body>
</html>